spring.datasource.url=jdbc:postgresql://localhost:5432/spring_modul2_lesson1_task1
spring.datasource.username=postgres
spring.datasource.password=2564
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
